APP_PORT = 3030
APP_SECRET = c08924d9659e7e6c025821250c5f779f

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = higor
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = banquinho
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_SECURE = false
EMAIL_USER = be8a8f977f4f07
EMAIL_PASS = d014b2b4ad8f4e
